<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=750,user-scalable=no"/>
    	<meta content="telephone=no, address=no" name="format-detection" />
    	<link rel="icon" href="../img/gss.ico" type="image/x-icon">
    	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' http://app.guoss.cn/gss_api/server/api.do http://61.164.113.187:8090/gssapi/server/api.do; style-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
		
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{height: 100%;width: 100%;background: #E5E5E5;}
			.header-wrap,.main-wrap{margin: 0 auto;max-width: 750px}
			.header-wrap{width: 100%;height: 87px;border-bottom: 1px solid #d8d8d8;position: fixed;background: #f6f6f6;z-index: 3;top: 0}
			.header_left,.header_right{width: 150px;height: 87px;position: absolute;font-size: 26px;line-height: 87px;z-index: 30;color: #f66b0c;top: 0}
			.header_tit{width: 100%;height: 87px;font-size: 36px;line-height: 87px;position: relative;text-align: center}
			.empty{width: 100%;height: 87px}
			.main-wrap{width: 100%;height: 100%;background: #ebeaea}
			.main{width: 100%;height: 100%;text-align: center;}
			.moreDoogs_header_left{text-indent: 55px;z-index: 100}
			.arrow_left_orange{background-position: 21px -352px;}
			.sprite{background-image: url(../img/sprite.png);background-repeat: no-repeat}
			iframe{border: none;width: 100%;text-align: center;}
			.main img{width: 100%;}
		</style>
	</head>
	<body>
		<div class="header-wrap">
			<div class="header_left moreDoogs_header_left  sprite arrow_left_orange">
				返回
			</div>
			<h1 class="index_tit header_tit">
				
			</h1>
			<div class="header_right">
				
			</div>
		</div>
		<div class="empty"></div>
		<div class="main-wrap">
			<div class="main">
				<iframe id="iframe" name="iframe" src=""  width="100%" height="100%">
					
				</iframe>
				<img id="img" src="" style="display: none;"/>
			</div>
		</div>
		
	</body>
	<script src="../quote/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//获取参数值
		function getUrlParam ( mid ) {
	        var reg = new RegExp("(^|&)" + mid + "=([^&]*)(&|$)");
	        var r = window.location.search.substr(1).match(reg);
	        if (r != null) 
	        	return decodeURIComponent(r[2]); 
	        return null;
	   	}
		var reg = /^(http:\/\/|https:\/\/)((\w|=|\?|\.|\/|&|-)+)/g;
		var regImg = /.*\.(gif|jpg|jpeg|png|GIF|JPG|PNG)/g;
		
		var linkUrl = getUrlParam("linUrl");
			linkUrl = linkUrl.replace(/^\s+(.*?)\s+$/, "");
			if(!reg.test(linkUrl)){
				linkUrl = "http://"+linkUrl;
			}
		var tit = getUrlParam("title");
		$("title,.index_tit").html(tit);
		
		if (regImg.test(linkUrl)) {
			$("#iframe").css("display","none");
			$("#img").css("display","block");
			$("#img")[0].src = linkUrl;
		}else{
			document.getElementById("iframe").src = linkUrl;
		}
		$(".header_left").on("click",function(){
			window.history.back();
		});

	</script>
</html>
